<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orinoco - Confirmation</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <a href="index.html">
      <img src=" http://localhost:3000/images/logo.png" alt="Logo Orinoco" id="site-logo" style="width: 150px;">
    </a>
    <nav>
      <a href="index.html" class="panier-link">Acceuil</a> |
      <a href="panier.html" class="panier-link">Mon Panier (<span id="cart-count">0</span>)</a>
    </nav>
  </header>
  <main>
    <h1>Votre commande a été enregistrée</h1>
    <p>Commande n° <span id="order-id"></span></p>
    <div id="order-summary">
    </div>
    <p>Total : <span id="order-total"></span>€</p>
  </main>
  <script src="app.js"></script>
</body>
</html>


