<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orinoco - Panier</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <a href="index.html">
      <img src=" http://localhost:3000/images/logo.png" alt="Logo Orinoco" id="site-logo" style="width: 150px;">
    </a>
  <nav>
    <a href="index.html" class="panier-link">Acceuil</a> |
    <a href="panier.html" class="panier-link">Mon Panier (<span id="cart-count">0</span>)</a>
  </nav>
  </header>

  <main>
    <h1>Mon Panier</h1>
    <div id="cart-items">
    </div>

    <div class="cart-total">
      <p>Total : <span id="cart-total-price">0€</span></p>
    </div>

    <form id="order-form">
      <h2>Coordonnées :</h2>
      <label for="firstName">Nom :</label>
      <input type="text" id="firstName" name="firstName" required>

      <label for="lastName">Prénom :</label>
      <input type="text" id="lastName" name="lastName" required>

      <label for="email">Mail :</label>
      <input type="email" id="email" name="email" required>

      <label for="address">Adresse :</label>
      <input type="text" id="address" name="address" required>

      <label for="city">Ville :</label>
      <input type="text" id="city" name="city" required>

      <button type="submit">Passer la commande</button>
    </form>
  </main>
  <script src="app.js"></script>
</body>
</html>
