body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header .logo img {
  width: 100px;
}

header .panier-link, header .home-link {
  color: #333;
  text-decoration: none;
}

main {
  padding: 20px;
}

footer {
  background-color: #f3e8ef;
  text-align: center;
  padding: 10px;
}

.product-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.product-card {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  margin: 20px;
  width: 200px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  height: 100%; 
}

.product-card img {
  width: 100%;
  height: 150px; 
  object-fit: cover;
}

.product-card h3 {
  height: 50px; 
  overflow: hidden;
}

.product-card p {
  margin: 10px 0;
}

.product-card a {
  margin-top: auto;
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

.product-detail {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.cart-total {
  text-align: right;
  margin-top: 20px;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}

form label {
  margin-top: 10px;
}

form input {
  padding: 10px;
  margin-top: 5px;
}

button {
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  margin-top: 20px;
}

.product-detail img {
  width: 400px;
  height: auto;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.cart-item img {
  width: 120px;
  height: auto;
  object-fit: cover;
  margin-right: 20px;
}

.cart-item-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cart-item-info p {
  margin: 5px 0;
}

.cart-item button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cart-item button:hover {
  background-color: #555;
}

.cart-item .color {
  font-style: italic;
  color: #777;
  margin-top: 5px;
}

header {
  background-color: #f3e8ef;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
